<!DOCTYPE html>
<html>
<head>
  <link rel = "stylesheet" href = "./css/indexStyle.css" type = "text/css">
</head>
<body>

  <div class = "fadeIn">
    <header>
      <ul id="left-nav">
        <li><img class = "logo" src = "./Logo.png" alt = "Logo"></li>
      </ul>

      <ul id="right-nav">
        <li><a href="">Projects</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </header>

    <div class = "content">

      <div class = "pushVisual">
        <iframe class = "demo inner" width="400" height="225" src="https://youtube.com/embed/Xbx15VqEXGs"
        frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>

      <div class = " pushOver inner">
        <h4 class = "gameTitle">Push Over</h4>
        <p class = "gameText">Simple Indie Game developed in Unity. The purpose
          of the game is to survive as long as possible. Players need to dodge
          the falling objects (Purple) and once it has hit the floor it will be
          'pushable' (White). <br/> <br/>
          Current State: Trying to find a better art concept to the game rather
          then just block (e.g What should the player and falling objects be?)
        </p>
      </div>

      <div class = "pushProgress"></div>


      <div class = "snowVisual">
        <iframe class = "demo inner" width="400" height="225" src="https://www.youtube.com/embed/u2TuMmxpt1E"
        frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class = "snowBall inner">
      <h4 class = "gameTitle">SnowBall</h4>
      <p class = "gameText">A game concept inspired by a friend of mine, the
        orginal and planned idea is to accumulate as much snow as possible while
        avoiding obstacles. Ive originally planned to have the snowball grow
        as the time passes however that may be too unrealistic as it will grow
        far beyond the scope of the map. <br/> <br/>
        Current State: Animation, Map and Hazzard Designs
      </p>
    </div>

    <div class = "snowProgress"></div>


  </div>

<!--
  <div align = "center" class = "games fadeIn">
    <iframe scrolling="no" src="https://dodgergame.azurewebsites.net/" height="638px" width="960"></iframe>
  </div>
-->

</body>
</html>
